# GENERAL FLAGS
USE="$USE acpi alsa dbus dri3 glamor gtk lm_sensors mtp opengl pulseaudio usb X"

# MEDIA FLAGS
USE="$USE ffmpeg flac imlib jpeg mpeg mp3 ogg opus png"

# NETWORK FLAGS
USE="$USE networkmanager rdp ssl ipv6 -sendmail -bluetooth -netifrc -vnc"

# KDE FLAGS
USE="$USE consolekit kde dri kde kipi policykit xcomposite"

# BLOAT/NO USE FLAGS 
USE="$USE gnome-keyring udisks -bindist -cups -declarative -elogind -gles2 -gnome -kwallet -minizip -multilib -nls -osmesa -plasma -phonon -qml -scanner -semantic-desktop -startup-notification -systemd -vaapi -vlc -widgets -xattr"

