# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# GCC OPTIMIZATION

CFLAGS="-march=skylake -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"

# FEATURES
FEATURES="userfetch"

# GRUB
GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# DEVICES
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# DEFAULT USE FLAGS
USE="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 \
	X alsa bluetooth pulseaudio usb acpi dbus consolekit glamor lm_sensors dri opengl \
	flac jpeg mpeg mp3 png qt4 rdp ssl vnc \
	-bindist -qt5 -ipv6 -sendmail -systemd -multilib -networkmanager -gnome-keyring"

#GENTOO MIRRORS
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

# ACCEPTED KEYWORDS
ACCEPT_KEYWORDS="~amd64"

# Accept License
ACCEPT_LICENSE="*"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
