net-misc/networkmanager -modemmanager
media-libs/mesa dri3 egl gallium gbm llvm openmax osmesa vdpau vulkan xa xvmc
sys-kernel/genkernel-next cryptsetup
>=sys-apps/util-linux-2.32-r4 static-libs
sys-auth/poolkit-qt qt5 qt4
sys-boot/grub:2 device-mapper
sys-fs/udev kmod
sys-fs/udisks lvm
x11-base/xorg-server glamor xorg
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles iso14755 mousewheel perl pixbuf unicode3
>=sys-libs/libblockdev-2.18-r1 lvm
x11-misc/rofi windowmode
x11-misc/polybar alsa curl i3wm ipc mpd network
media-fonts/fontawesome otf ttf
gnome-extra/nm-applet -modemmanager
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
app-laptop/laptop-mode-tools acpi
sys-fs/udev kmod
sys-auth/consolekit pm-utils policykit
x11-themes/arc-theme gtk2 gtk3
net-wireless/bluez mesh obex
x11-libs/libva drm utils
kde-apps/krdc rdp vnc
x11-apps/intel-gpu-tools glib xrandr
dev-libs/beignet ocl20
>=www-client/w3m-0.5.3_p20180125 imlib

#media-libs/mesa classic dri3 egl gallium gbm llvm
#x11-drivers/xf86-video-intel dri3 sna toolsuxa xvmc
