# Xorg, Drivers, Hardware ... 
media-libs/mesa dri3 

# Editors
app-editors/vim python terminal -minimal

# Personalization
x11-misc/rofi windowmode
x11-misc/polybar alsa curl ipc network mpd
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles iso14755 mousewheel perl pixbuf unicode3 xft

# Multimedia 
media-sound/mpd -network
media-sound/ncmpcpp clock outputs visualizer

# Browsers
www-client/firefox custom-optimization hwaccel
www-client/w3m imlib

# Rsyslog
app-admin/rsyslog openssl

# Libs

>=x11-libs/cairo-1.14.12 xcb
>=x11-libs/libxcb-1.13.1 xkb
>=virtual/ffmpeg-9-r2 x264
>=media-video/ffmpeg-3.4.4 x264
