>=dev-lang/python-2.7.15:2.7 sqlite
sys-kernel/genkernel-next cryptsetup
sys-boot/grub:2 device-mapper
media-libs/mesa dri3 egl gallium gbm llvm openmax osmesa vdpau vulkan xa xvmc
x11-base/xorg-server glamor xorg
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles iso14755 mousewheel perl pixbuf unicode3 xft
app-laptop/laptop-mode-tools acpi
x11-misc/rofi windowmode
x11-misc/polybar alsa curl i3wm ipc mpd network
media-fonts/fontawesome otf ttf
x11-themes/arc-theme gtk2 gtk3
media-sound/mpd curl eventfd fifo flac icu inotify lame libmpdclient mms network soundcloud
media-sound/ncmpcpp clock outputs visualizer

net-wireless/bluz mesh obex
net-misc/aria2 bittorrent
