>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.6 -bluetooth
#>=sys-apps/dbus-1.12.8 -X
sys-boot/grub:2 device-mapper
sys-fs/udisks lvm
x11-base/xorg-server glamor xorg
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles iso14755 mousewheel perl pixbuf unicode3
x11-misc/rofi windowmode
x11-misc/polybar alsa curl i3wm ipc mpd network
media-fonts/fontawesome otf ttf
sys-kernel/genkernel-next cryptsetup
net-misc/networkmanager -modemmanager
gnome-extra/nm-applet -modemmanager
media-libs/mesa dri3 egl gallium gbm llvm openmax osmesa vdpau vulkan xa xvmc 
app-laptop/laptop-mode-tools acpi
sys-fs/udev kmod
sys-auth/consolekit pm-utils policykit
x11-themes/arc-theme gtk2 gtk3
net-wireless/bluez mesh obex
x11-libs/libva drm utils
x11-apps/intel-gpu-tools glib xrandr
gnome-base/gvfs nfs ios
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
>=sys-libs/libblockdev-2.18-r1 lvm

sys-libs/zlib minizip
dev-qt/qtwidgets gtk
media-sound/mpd curl eventfd fifo flac icu inotify lame libmpdclient mms network soundcloud 
