# Root /dev/mapper/vg-root
UUID=54be1fa4-592d-4e24-a8ac-7eced3916a6b               /               ext4            noatime,nodiratime,defaults     0 1

# Boot /dev/sda1
UUID=0661ab30-dc7c-4d8c-87f4-8c6059cf46ce               /boot           ext2            noatime,errors=remount-ro       0 2

# Home /dev/mapper/vg-home
UUID=76cb067b-52cc-4db0-bfaf-709865a36b93               /home           ext4            noatime,nodiratime      0 2

# Swap /dev/mapper/vg-swap
UUID=a2d867c7-89da-466c-b50f-ba48dad79a32               none            swap            sw      0 0

# /tmp on RAM
# tmpfs                                                 /var/tmp/portage                tmpfs           rw,noatime,nodev,nosuid,mode=1777       0 0


