# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Safe CFLAGS
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=westmere -Os -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden -fdevirtualize"
LDFLAGS="-Wl,-z,now -Wl,-z,relro"

CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Set default options
EMERGE_DEFAULT_OPTS="--jobs"

# Makeopts
MAKEOPTS="-j8"

# Features
FEATURES="keepwork userfetch"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Devices
INPUT_DEVICES="libinput"
VIDEO_CARDS="radeon r600"

# Default USE Flags
USE="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sss3 \
	X usb acpi dbus glamor lm_sensors dri opengl \
	jpeg png rdp ssl vnc \
	minimal \
	libressl \
	-bindist -ipv6 -sendmail -systemd \
	-consolekit -multilib -policykit -udisks -pulseaudio -bluetooth -alsa -gnome-keyring \
	-gnome \
	-opengl \
	-netifrc -vnc"

# Mirrors
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

# Accept License
ACCEPT_LICENSE="*"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"

# LibreSSL
CURL_SSL="libressl"

# QEMU Settings
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
