# Kernel
sys-kernel/genkernel-next cryptsetup

# Lilo
sys-boot/lilo device-mapper

# Xorg, Hardware, etc
x11-base/xorg-server -minimal glamor suid xorg
x11-drivers/xf86-video-ati glamor

# Personalization
x11-misc/rofi windowmode
x11-misc/polybar curl ipc network
x11-misc/compton opengl

# Editors
app-editors/vim python terminal -minimal
app-editors/vim-core -minimal

# Browsers
www-client/firefox custom-optimization hwaccel
www-client/w3m imlib

# Libs
>=dev-lang/python-3.6.6:3.6 sqlite
>=media-libs/libpng-1.6.35-r1 apng
>=x11-libs/libxcb-1.13.1 xkb
>=x11-libs/cairo-1.14.12 xcb
>=dev-libs/libpcre2-10.32 pcre16
>=dev-libs/libxml2-2.9.8 python
>=dev-lang/python-2.7.15:2.7 sqlite

# QEMU
app-emulation/qemu curl fdt gnutls jpeg ncurses nfs png spice ssh usb usbredir vhost-net vnc
app-emulation/virt-manager gtk
>=net-misc/spice-gtk-0.35 usbredir

# ffmpeg for palemoon
>=virtual/ffmpeg-9-r2 x264
>=media-video/ffmpeg-3.3.6 x264

# KDE Plasm
