# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "1"
	Option "DisableWhileTyping" "1"
        Driver "libinput"
EndSection

