# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "true"
	#Option "TappingDrag" "true"
EndSection

