INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

CFLAGS="-march=native -Os -pipe -fno-plt -Wl,-z,relro,-z,now -fstack-protector-strong -fstack-clash-protection -fstrict-overflow"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"

EMERGE_DEFAULT_OPTS="--jobs"

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

FEATURES="keepwork parallel-install -collision-detect -protect-owned"

# USE FLAGS
CPU="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GUI="-X -xinerama -gnome -kde -qt5"
VIDEO="opengl gles2"
MEDIA="jpeg mpeg mp3 opus png"
NETWORK="-ppp rdp ssl ipv6"
POETTERING="-networkmanager -consolekit -policykit -pulseaudio -systemd"
BLOAT="-sendmail -bluetooth -netifrc -connman -doc -filecaps -gpm -tcl -samba -java -lua -bindist -cups -declarative -gnome-keyring -minizip -multilib -nls -qml -startup-notification"
USE="${CPU} ${GUI} ${VIDEO} ${MEDIA} ${NETWORK} ${POETTERING} ${BLOAT} acpi alsa dbus savedconfig wayland"

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

ACCEPT_LICENSE="-* @FREE"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

PORTAGE_TMPDIR="/var/tmp/portage"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# DEFAULT SETTINGS
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
