# Cryptsetup
sys-fs/cryptsetup static static-libs -luks1_default

# Busybox
sys-apps/busybox static -ipv6

# Firmware
sys-kernel/linux-firmware savedconfig

# QEMU/KVM/Virt-Manager
app-emulation/qemu filecaps gtk lzo numa opengl spice usbredir vde -alsa -jpeg -png
app-emulation/libvirt macvtap pcap qemu virt-network

# required by app-emulation/virt-manager-2.0.0::gentoo
# # required by virt-manager (argument)
>=dev-libs/libxml2-2.9.9-r1 python
# # required by app-emulation/virt-manager-2.0.0::gentoo[gtk]
# # required by virt-manager (argument)
>=net-misc/spice-gtk-0.35 usbredir

# DNSMASQ
net-dns/dnsmasq conntrack dhcp-tools dnssec script tftp

# VDE
net-misc/vde pcap

# Getdns
net-dns/getdns stubby -unbound

# Fwknop - Client
net-firewall/fwknop -server

# Editors
app-editors/vim python terminal

# Personalization
x11-misc/polybar alsa curl ipc network
>=x11-libs/cairo-1.16.0-r3 xcb

x11-misc/rofi windowmode
>=x11-libs/libxcb-1.13.1 xkb

xfce-base/thunar -*

# Firefox
www-client/firefox hwaccel
>=media-libs/libpng-1.6.37 apng
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite

# Media
media-plugins/alsa-plugins ffmpeg

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs
>=dev-libs/gmp-6.1.2 static-libs
>=dev-libs/libaio-0.3.110 static-libs

# Required by cryptsetup
>=dev-libs/openssl-1.0.2r static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
