sys-kernel/gentoo-sources ~amd64
# x11-wm/bspwm ~amd64
# x11-misc/sxhkd ~amd64
www-client/firefox ~amd64

=media-plugins/alsaequal-0.7.1 ~amd64

# required by firefox-68.0.2
=dev-libs/nspr-4.21 ~amd64
=dev-libs/nss-3.45 ~amd64
=media-libs/libvpx-1.8.0-r1 ~amd64
=media-libs/harfbuzz-2.6.0 ~amd64
=dev-util/cbindgen-0.9.0 ~amd64

=dev-libs/bemenu-9999 **
=net-im/telegram-desktop-1.7.10 ~amd64

# required by waybar (argument)
=gui-apps/waybar-0.7.2 ~amd64
# required by gui-apps/waybar-0.7.2::gentoo
# required by waybar (argument)
=dev-libs/spdlog-1.3.1 ~amd64

# required by slurp (argument)
=gui-apps/slurp-1.2.0 ~amd64
# required by grim (argument)
=gui-apps/grim-1.2.0 ~amd64
