# Cryptsetup
sys-fs/cryptsetup -luks1_default

# QEMU/KVM/Virt-Manager
app-emulation/qemu filecaps gtk lzo numa opengl spice usbredir vde -alsa -jpeg -png

# NetworkMananager
net-misc/networkmanager dhcpcd modemmanager -dhclient -ppp

# Editors
app-editors/vim python terminal

# Personalization
x11-misc/polybar alsa curl ipc network
>=x11-libs/cairo-1.16.0-r3 xcb

x11-misc/rofi windowmode
>=x11-libs/libxcb-1.13.1 xkb

# Firefox
www-client/firefox hwaccel
>=media-libs/libpng-1.6.37 apng
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite

# Media
media-plugins/alsa-plugins ffmpeg

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs
>=dev-libs/gmp-6.1.2 static-libs
>=dev-libs/libaio-0.3.110 static-libs

#
#
# KDE BLOATS

# required by dev-qt/qtcore-5.12.3::gentoo
# required by kde-frameworks/attica-5.57.0::gentoo
# required by kde-frameworks/knewstuff-5.57.0::gentoo
# required by kde-plasma/kwin-5.15.5::gentoo
# required by kde-plasma/plasma-workspace-5.15.5::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=dev-libs/libpcre2-10.32 pcre16
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/attica-5.57.0::gentoo
# required by kde-frameworks/knewstuff-5.57.0::gentoo
# required by kde-plasma/kwin-5.15.5::gentoo
# required by kde-plasma/plasma-workspace-5.15.5::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by kde-plasma/plasma-workspace-5.15.5::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtdeclarative-5.12.3 widgets
# required by kde-plasma/plasma-workspace-5.15.5::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtquickcontrols-5.12.3 widgets
# required by dev-qt/qtwayland-5.12.3::gentoo
# required by kde-frameworks/kwayland-5.57.0::gentoo
# required by kde-plasma/kwin-5.15.5::gentoo
# required by kde-plasma/plasma-workspace-5.15.5::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtgui-5.12.3-r1 egl
# required by kde-plasma/kwin-5.15.5::gentoo
# required by kde-plasma/plasma-workspace-5.15.5::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=media-libs/mesa-18.3.6 wayland
# required by kde-frameworks/kcoreaddons-5.57.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.15.5::gentoo
# required by kde-frameworks/kactivities-5.57.0::gentoo
# required by kde-frameworks/kactivities-stats-5.57.0::gentoo
# required by kde-plasma/plasma-desktop-5.15.5::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtcore-5.12.3 icu
