# Xorg
x11-base/xorg-server suid

# Editors
app-editors/vim python terminal

# Personalization
x11-misc/polybar alsa curl ipc network mpd
x11-misc/rofi windowmode
xfce-base/thunar -pcre -trash-panel-plugin

# Multimedia
media-plugins/alsa-plugins ffmpeg
media-sound/mpd -network -ipv6
media-sound/ncmpcpp clock visualizer

# Browser
www-client/firefox hwaccel

# QEMU/KVM/Virt-Manager
app-emulation/qemu filecaps gtk lzo numa opengl spice usbredir vde -alsa -jpeg -png
net-misc/spice-gtk usbredir

# Virtual Distributed Ethernet
net-misc/vde pcap

# DNSMASQ
net-dns/dnsmasq conntrack dhcp-tools dnssec script tftp

# Other
>=x11-libs/cairo-1.16.0-r2 xcb
>=x11-libs/libxcb-1.13.1 xkb
>=dev-libs/gmp-6.1.2 static-libs

# Required by virt-manager
>=dev-libs/libxml2-2.9.9 python
>=net-firewall/iptables-1.6.1-r3 ipv6

# Required by firefox
>=media-libs/libpng-1.6.35-r1 apng
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs

# Required by static LVM
>=dev-libs/libaio-0.3.110 static-libs
