# Cryptsetup
sys-fs/cryptsetup static static-libs -luks1_default

# Busybox
sys-apps/busybox static -ipv6

# Firmware
sys-kernel/linux-firmware savedconfig

# QEMU/KVM/Virt-Manager
app-emulation/qemu filecaps gtk lzo numa opengl spice usbredir vde -alsa -jpeg -png

# DNSMASQ
net-dns/dnsmasq conntrack dhcp-tools dnssec script tftp

# VDE
net-misc/vde pcap

# Getdns
net-dns/getdns stubby -unbound

# Editors
app-editors/vim python terminal

# Firefox
www-client/firefox hwaccel wayland -system-libvpx
>=media-libs/libpng-1.6.37 apng
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite

# required by firefox-68.0.2
>=dev-db/sqlite-3.28.0 secure-delete

# Media
media-plugins/alsa-plugins ffmpeg

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs
>=dev-libs/gmp-6.1.2 static-libs
>=dev-libs/libaio-0.3.110 static-libs

# Required by cryptsetup
>=dev-libs/openssl-1.0.2r static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs

# Sway
gui-wm/sway -swaybar -swayidle

# Wayland
>=x11-libs/gtk+-3.24.8 X
>=x11-libs/cairo-1.16.0-r3 X

# Waybar
gui-apps/waybar network
dev-cpp/cairomm X
dev-cpp/gtkmm X

# Telegram
dev-qt/qtgui egl

# required by net-im/telegram-desktop-1.7.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by net-im/telegram-desktop-1.7.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=x11-libs/libva-2.5.0-r1 X
# required by dev-qt/qtgui-5.12.3-r1::gentoo[xcb]
# required by dev-qt/qtimageformats-5.12.3::gentoo
# required by net-im/telegram-desktop-1.7.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtgui-5.12.3-r1::gentoo[xcb]
# required by dev-qt/qtimageformats-5.12.3::gentoo
# required by net-im/telegram-desktop-1.7.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=x11-libs/libxkbcommon-0.8.4 X
# required by dev-qt/qtcore-5.12.3::gentoo
# required by dev-qt/qtdbus-5.12.3::gentoo
# required by dev-qt/qtgui-5.12.3-r1::gentoo[dbus]
# required by dev-qt/qtimageformats-5.12.3::gentoo
# required by net-im/telegram-desktop-1.7.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=dev-libs/libpcre2-10.32 pcre16
