# GENERAL SETTINGS

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"
MICROCODE_SIGNATURES="-s 0x000306c3"

CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--jobs 8"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"
FEATURES="parallel-install collision-protect"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

PORTAGE_TMPDIR="/var/tmp/portage"

# DEFAULT SETTINGS
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

### USE FLAGS
USE="acpi alsa dbus elogind jpeg lm-sensors png savedconfig X"

# CPU
USE="$USE aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# VIDEO
USE="$USE -wayland"

# NETWORK
USE="$USE -ppp ipv6 rdp ssl"

# BLOAT
USE="$USE -networkmanager -consolekit -systemd -policykit -pulseaudio /
		-sendmail -bluetooth -netifrc -connman -doc -filecaps -gpm -tcl /
		-samba -java -lua -bindist -cups -gnome-keyring -minizip /
		-multilib -nls -qml -startup-notification /
		-xinerama -gnome /
		-plasma -vlc -widgets"
