# GENERAL SETTINGS

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"
MICROCODE_SIGNATURES="-s 0x000306c3"

CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"

ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--jobs"
FEATURES="parallel-install collision-protect"

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

PORTAGE_TMPDIR="/var/tmp/portage"

# DEFAULT SETTINGS
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

### USE FLAGS
USE="acpi alsa dbus lm-sensors savedconfig tk X"

# CPU
USE="$USE aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# VIDEO
USE="$USE opengl gles2 -wayland"

# MEDIA
USE="$USE flac jpeg mpeg mp3 opus ogg png"

# NETWORK
USE="$USE -ppp ipv6 rdp ssl"

# BLOAT
USE="$USE -networkmanager -consolekit -systemd -policykit -elogind -pulseaudio /
		-sendmail -bluetooth -netifrc -connman -doc -filecaps -gpm -tcl /
		-samba -java -lua -bindist -cups -gnome-keyring -minizip /
		-multilib -nls -qml -startup-notification /
		-xinerama -gnome /
		 -plasma -activities -declarative -kipi -phonon -qml -semantic-desktop -vlc -widgets"
