INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i965"

CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j4"

EMERGE_DEFAULT_OPTS="--jobs"

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

FEATURES="parallel-install collision-protect"

### USE FLAGS
USE="acpi alsa dbus lm-sensors savedconfig X"

# CPU
USE="$USE aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# GUI
# USE="$USE -wayland -xinerama -gnome -kde -qt5"

# VIDEO
USE="$USE opengl gles2"

# MEDIA
USE="$USE flac jpeg mpeg mp3 opus ogg png"

# NETWORK
USE="$USE -ppp ipv6 rdp ssl"

# BLOAT
USE="$USE -networkmanager -consolekit -policykit -pulseaudio -systemd /
		-sendmail -bluetooth -netifrc -connman -doc -filecaps -gpm -tcl / 
		-samba -java -lua -bindist -cups -declarative -gnome-keyring -minizip /
		-multilib -nls -qml -startup-notification /
		-clang -llvm /
		-wayland -xinerama -gnome -kde -qt5"

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

ACCEPT_LICENSE="-* @FREE"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

PORTAGE_TMPDIR="/var/tmp/portage"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# DEFAULT SETTINGS
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
