# Xorg/X11
x11-base/xorg-server -ipv6 -suid
x11-drivers/xf86-video-intel dri sna
media-libs/mesa -llvm

# Cryptsetup
sys-fs/cryptsetup static static-libs -luks1_default

# Busybox
sys-apps/busybox static -ipv6

# Firmware
sys-kernel/linux-firmware savedconfig

# Getdns
net-dns/getdns stubby -unbound

# Editors
app-editors/vim python terminal

# Firefox
www-client/firefox custom-cflags custom-optimization hwaccel -clang

# Media
media-plugins/alsa-plugins ffmpeg

# Personalization
x11-misc/rofi windowmode
x11-misc/polybar network curl ipc

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs
>=dev-libs/gmp-6.1.2 static-libs
>=dev-libs/libaio-0.3.110 static-libs

# Required by cryptsetup
>=dev-libs/openssl-1.0.2r static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
