# Xorg/X11
x11-base/xorg-server -suid -ipv6
x11-drivers/xf86-video-intel dri sna

# Cryptsetup
sys-fs/cryptsetup static static-libs -luks1_default

# Busybox
sys-apps/busybox static -ipv6

# Firmware
sys-kernel/linux-firmware savedconfig

# QEMU/KVM/Virt-Manager
app-emulation/qemu filecaps gtk lzo numa opengl spice usbredir vde -alsa -jpeg -png

# Networking
net-dns/dnsmasq conntrack dhcp-tools dnssec script tftp
net-misc/vde pcap
net-dns/getdns stubby -unbound
net-misc/knock -server
net-wireless/wpa_supplicant -fils -hs2-0

# Gtk
x11-themes/gtk-engines-murrine -themes

# Editors
app-editors/vim python terminal

# Git
dev-vcs/git -* curl

# Thunar
xfce-base/thunar -*

# Android file transfer
sys-fs/android-file-transfer-linux fuse qt5
# required by
dev-qt/qtgui egl
>=dev-libs/libpcre2-10.33-r1 pcre16

# Firefox
www-client/firefox clang custom-cflags custom-optimization hwaccel
>=media-libs/libpng-1.6.37 apng
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite
# required by www-client/firefox-68.1.0::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.28.0 secure-delete
# required by www-client/firefox-68.1.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0 postproc
# required by www-client/firefox-68.1.0::gentoo[clang]
# required by firefox (argument)
>=sys-devel/llvm-8.0.1 gold

# Media
media-plugins/alsa-plugins ffmpeg
media-video/mpv cli

# Personalization
x11-misc/rofi windowmode
x11-misc/polybar network curl ipc
x11-misc/dunst dunstify
>=x11-libs/cairo-1.16.0-r3 xcb
>=x11-libs/libxcb-1.13.1 xkb

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs
>=dev-libs/gmp-6.1.2 static-libs
>=dev-libs/libaio-0.3.110 static-libs

# Required by cryptsetup
>=dev-libs/openssl-1.0.2r static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
