# ONLY PYTHON 3 USE
*/* PYTHON_TARGETS: -python2_7
*/* PYTHON_SINGLE_TARGET: -python2_7

# Xorg, Drivers, WM...
x11-base/xorg-server -ipv6 -suid
x11-drivers/xf86-video-intel dri sna
media-libs/mesa -llvm
net-wireless/wpa_supplicant -fils -hs2-0 -mbo -mesh
sys-kernel/gentoo-sources experimental

# Misc and other bullshit
x11-misc/rofi windowmode
x11-misc/polybar network curl ipc
media-fonts/noto -extra

net-misc/aria2 bittorrent

# Editors
app-editors/neovim -luajit

# Firefox
www-client/firefox clang hwaccel

# required by www-client/firefox-68.11.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.11.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.11.0::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by www-client/firefox-68.11.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.18-r1:2.7 sqlite
# required by sys-devel/llvmgold-10::gentoo
>=sys-devel/llvm-10.0.0 gold
# required by www-client/firefox-68.11.0::gentoo
# required by firefox (argument)
>=dev-lang/python-3.8.4-r1 sqlite

# Cryptsetup
sys-fs/cryptsetup static static-libs -luks1_default

# Busybox
sys-apps/busybox static -ipv6

# Required by initramfs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/popt-1.16-r2 static-libs
>=sys-apps/util-linux-2.33-r1 static-libs
>=dev-libs/nettle-3.4.1 static-libs
>=sys-fs/lvm2-2.02.145-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.5 static-libs
>=dev-libs/json-c-0.13.1-r1 static-libs
>=app-crypt/argon2-20171227-r1 static-libs
>=dev-libs/gmp-6.1.2 static-libs
>=dev-libs/libaio-0.3.110 static-libs

# Required by cryptsetup
>=dev-libs/openssl-1.0.2r static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
