sw_volume: 99
audio_device_state:1:equal
audio_device_state:1:my_fifo
state: play
current: 0
time: 125.739000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Trance/Xamanist - 7 - 2016/01 - Xamanist - Re-Restart.flac
1:Trance/Xamanist - 7 - 2016/02 - Xamanist - DNA.flac
2:Trance/Xamanist - 7 - 2016/03 - Random Mode - Electronic LSD (Remix).flac
3:Trance/Xamanist - 7 - 2016/04 - Xamanist - Darkness Be Light.flac
4:Trance/Xamanist - 7 - 2016/05 - Xamanist - Bubbles.flac
5:Trance/Xamanist - 7 - 2016/06 - Xamanist - Plant World.flac
playlist_end
