sw_volume: 98
audio_device_state:1:equal
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:InspirationThemes/Triumph - Battlefield V Original Soundtrack.opus
1:Marcelo D2/1998 - Eu Tiro É Onda/02- 1967.mp3
2:Marcelo D2/1998 - Eu Tiro É Onda/05- Mantenha_o_respeito_2.mp3
3:Marcelo D2/1998 - Eu Tiro É Onda/07- Fazendo efeito.mp3
4:Marcelo D2/1998 - Eu Tiro É Onda/08- O imperio contra-ataca.mp3
5:Marcelo D2/1998 - Eu Tiro É Onda/09- Espancando o macaco.mp3
6:Marcelo D2/1998 - Eu Tiro É Onda/12- Batucada.mp3
7:Marcelo D2/2004 - Acustico/Marcelo D2 - Acústico MTV - 10 - Pilotando o Bonde Da Excursão.mp3
playlist_end
