# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# DEVICES
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# GCC OPTIMIZATION

CFLAGS="-march=skylake -Os -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
LDFLAGS="-Wl,-z,now -Wl,-z,relro"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"

# DEFAULT OPTIONS
EMERGE_DEFAULT_OPTS="--jobs"

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

# FEATURES
FEATURES="keepwork parallel-install collision-protect"

# DEFAULT USE FLAGS
USE="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 \
	X alsa usb acpi dbus lm_sensors vaapi dri opengl glamor \
	flac jpeg mpeg mp3 png ssl \
	minimal \
	rdp \
	-bindist -qt5 -ipv6 -sendmail -systemd -multilib -networkmanager -gnome-keyring \
	-pulseaudio -consolekit -bluetooth \
	-gnome -kde -qt4 -qt5 \
	-opengl \
	-netifrc -vnc \
	-clang -llvm"

#GENTOO MIRRORS
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

# Accept License
ACCEPT_LICENSE="*"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

# tmpfs on RAM
PORTAGE_TMPDIR="/var/tmp/portage"
