# These settings was created by Marcelo Alves.
# Don't worry about copy and paste. Intelectual property doesn't exists.
# Day after day, I'm looking for better optimizations for my Gentoo system.
# Enjoy it.

# DEVICES
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# GCC OPTIMIZATION

CFLAGS="-march=skylake -O2 -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"
# LDFLAGS="-Wl,-z,now -Wl,-z,relro"

# DEFAULT OPTIONS
EMERGE_DEFAULT_OPTS="--jobs"

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

# FEATURES
FEATURES="keepwork parallel-install collision-protect"

# CPU USE FLAGS
USE="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# GENERAL FLAGS
USE="$USE X alsa usb acpi dbus lm_sensors vaapi dri opengl glamor minimal bash-completion mtp"

# MEDIA FLAGS
USE="$USE flac jpeg mp3 mpeg png opus ffmpeg ogg imlib"

# NETWORK FLAGS
USE="$USE ssl rdp -ipv6 -networkmanager -sendmail -bluetooth -netifrc -vnc"

# GTK AND QT FLAGS
USE="$USE qt4 qt5"

# BLOAT/NO USE FLAGS 
USE="$USE -bindist -qt5 -systemd -gnome-keyring -pulseaudio -consolekit -multilib -gnome -kde -qt4 -opengl -cups -scanner -xattr -policykit"

#GENTOO MIRRORS
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

# Accept License
ACCEPT_LICENSE="*"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

# tmpfs on RAM
PORTAGE_TMPDIR="/var/tmp/portage"

# QEMU SETTINGS
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# DEFAULT SETTINGS

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

