# These settings was created by Marcelo Alves.
# Don't worry about copy and paste. Intelectual property doesn't exists.
# Day after day, I'm looking for better optimizations for my Gentoo system.
# Enjoy it.

# DEVICES
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# GCC OPTIMIZATION

CFLAGS="-march=native -O2 -pipe -fno-plt -Wl,-z,relro,-z,now -fstack-protector-strong -fstack-clash-protection -fstrict-overflow"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"

# DEFAULT OPTIONS
EMERGE_DEFAULT_OPTS="--jobs"

# CLEAN DISTFILES FOR EVERY MERGE
DARKELF_FEATURES="postmerge_distclean"

# FEATURES
FEATURES="keepwork parallel-install -collision-detect -protect-owned"

# CPU USE FLAGS
USE="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# GENERAL FLAGS
USE="$USE X alsa usb acpi dbus lm_sensors vaapi dri opengl glamor minimal bash-completion mtp"

# MEDIA FLAGS
USE="$USE flac jpeg mp3 mpeg png opus ffmpeg ogg imlib"

# NETWORK FLAGS
USE="$USE ssl rdp -ipv6 -networkmanager -sendmail -bluetooth -netifrc -vnc"

# BLOAT/NO USE FLAGS 
USE="$USE -bindist -qt5 -systemd -gnome-keyring -pulseaudio -consolekit -multilib -gnome -kde -qt4 -opengl -cups -scanner -xattr -policykit -startup-notification"

#GENTOO MIRRORS
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

# Accept License
ACCEPT_LICENSE="*"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

# tmpfs on RAM
PORTAGE_TMPDIR="/var/tmp/portage"

# DEFAULT SETTINGS
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
